In [1]:
import pandas as pd
import seaborn as sns

In [3]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
# Add new column
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [5]:
# Round data
tips['tip_pct'] = tips['tip_pct'].round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     0.06
1       10.34  1.66    Male     No  Sun  Dinner     3     0.16
2       21.01  3.50    Male     No  Sun  Dinner     3     0.17
3       23.68  3.31    Male     No  Sun  Dinner     2     0.14
4       24.59  3.61  Female     No  Sun  Dinner     4     0.15

In [7]:
# Drop column 
tips.drop('tip_pct', axis='columns', inplace=True)
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [10]:
# Sort by multiple columns
# Time asecnding, total bill descending
tips.sort_values(by=['time', 'total_bill'], ascending=[True, False])

     total_bill   tip     sex smoker   day    time  size
197       43.11  5.00  Female    Yes  Thur   Lunch     4
142       41.19  5.00    Male     No  Thur   Lunch     5
85        34.83  5.17  Female     No  Thur   Lunch     4
141       34.30  6.70    Male     No  Thur   Lunch     6
83        32.68  5.00    Male    Yes  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
218        7.74  1.44    Male    Yes   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [8]:
# Filtering - Check unique dinnners
dinner = tips.query('time == "Dinner"')
dinner['time'].unique()

['Dinner']
Categories (2, object): ['Lunch', 'Dinner']

In [9]:
# find biggest transation of the dinnner shift
dinner_sorted = dinner.sort_values(by='total_bill', ascending=False)
dinner_sorted.head(10)

     total_bill    tip     sex smoker  day    time  size
170       50.81  10.00    Male    Yes  Sat  Dinner     3
212       48.33   9.00    Male     No  Sat  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
156       48.17   5.00    Male     No  Sun  Dinner     6
182       45.35   3.50    Male    Yes  Sun  Dinner     3
102       44.30   2.50  Female    Yes  Sat  Dinner     3
184       40.55   3.00    Male    Yes  Sun  Dinner     2
95        40.17   4.73    Male    Yes  Fri  Dinner     4
23        39.42   7.58    Male     No  Sat  Dinner     4
207       38.73   3.00    Male    Yes  Sat  Dinner     4

In [13]:
# Print only rows where tips > 5
tips.query('tip > 5')

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [14]:
# Filter by multiple conditions
# Filtering tip > 5 AND time = 'Dinner'
tips.query('tip > 5 and time == "Dinner"')

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3